<!DOCTYPE html>
<html lang="fr">


<head>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

<title>Maison de la presse à Brou</title>

<style>
header {
	height: 320px;
	width: 1900px;
}

header div {
	height: 320px;
	width: 950px;
	background-size:  950px 320px;
	text-align: center;
}
body {
	height: 600px;
	width: 1900px;
	background-color: white;
}

div div{
	height: 290px;
	width: 300px;
	background-size:  300px 290px;
}

h1 { 
	font-family: 'Londrina Shadow', cursive;
	font-size: 55px;
	color: black;
	margin: 230px 0 0 0;
}
	
h2 {
	font-family: 'Indie Flower', cursive;
	font-size: 28px;
	color: black;
}
h3 {
	margin: 5px 0 0 0;
}

h5 {
	float: right;
	font-size:10px;
}

a {
	font-family: 'Lobster', cursive;
	font-size:20px;
}

.droite {
	float: right;
	background-image: url("http://i.imgur.com/SKdo9i9.jpg");
	border-radius: 0 20px 20px 0;
	
}

.gauche {
	float: left;
	background-image: url("http://i.imgur.com/5689OLg.jpg");
	border-radius: 20px 0 0 20px;
}

.maison {
	height: 580px;
	width: 600px;
	background-color: white;
	float: right;
	border-radius: 20px;
}

.papier {
	float: right;
	border-radius: 0 20px 0 0;
	background-image: url("http://i.imgur.com/megCLLg.jpg");
}

.livre {
	float: left;
	border-radius: 20px 0 0 0;
	background-image: url("http://i.imgur.com/ylp4TjJ.jpg");
}

.presse {
	float: right;
	position: bottom;
	border-radius: 0 0 20px 0;
	background-image: url("http://i.imgur.com/B27f6Ar.jpg");
	
	
}

.jeux {
	float: left;
	position: bottom;
	border-radius: 0 0 0 20px;
	background-image: url("http://i.imgur.com/VBouPo6.jpg");
}

</style>
</head>


<body>
<header>
	<div class="gauche">
	<h1>Maison de la presse à Brou</h1>
	<h3>40 rue de la chevalerie 28160 Brou</h3></div>
	<div class="droite"></div>
	
</header>


<div class="maison">
	<div class="papier" title="papeterie"></div>
	<div class="livre" title="librairie"></div>
	<div class="presse" title="presse"></div>
	<div class="jeux" title="LOTO,PMU ..."></div>
</div>
<h2>Monsieur et Madame Louis sont là pour vous accueillir aux horaires d'ouverture suivants :
	<ul>
	<li>lundi , mardi , jeudi et vendredi de 7h00-12h15 et 15h00-19h00</li>
	<li>mercredi et samedi de 7h00-12h15 et 14h30-19h00</li>
	<li>dimanche de 9h30-12h00</li>
	</ul>
Jean-Christophe et Maria-Céline offrent aux clients diverses prestations comme : photo d'identité, dépôt-colis, recharges prépayées en téléphonie et monétique,
 photocopie, scan, reliure... <br />
Catalogue fournitures de bureau disponible avec 18000 références.<br /><br />
Pour tout contact :<br />
tél : 02 37 47 02 60<br/>
fax : 02 37 47 82 16<br />
mail : jclouis@gmail.com
</h2>
 <MARQUEE BEHAVIOR="slide" SCROLLAMOUNT="40" OnmouseOver="this.stop();" OnmouseOut="this.start();">
 <a href="http://www.brou28.com" target="_blank">Ville de Brou</a><h5>Photos &copy Chaem tous droits réservés</h5>
  </MARQUEE>

</body>
